<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrei Predescu - Website</title>
    <style>
        body {
            background-color: white; /* Set background color to white */
            font-family: Arial, sans-serif; /* Use Arial font for text */
            margin: 0;
            padding: 0;
            text-align: left; /* Align all text to the left */
        }

        /* Style the navigation menu */
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px; /* Add top margin to the menu */
        }

        li {
            margin-bottom: 10px; /* Add bottom margin to space out vertically */
        }

        /* Style links */
        a {
            text-decoration: none;
            color: #333; /* Dark gray color for links */
        }

        /* Style the name */
        #name {
            font-family: Arial, sans-serif; /* Use Arial font for the name */
            font-size: 24px; /* Increase font size for the name */
        }

        /* Style the separator bar */
        #separator {
            background-color: black;
            height: 2px; /* Thickness of the horizontal bar */
            width: 100%; /* Span the width of the screen */
        }
    </style>
</head>
<body>
    <section id="content">
        <h1 id="name">Andrei Predescu</h1>
        <div id="separator"></div>
        <nav>
            <ul>
                <li><a href="https://andreipredescuweb.github.io/bio.html">Bio</a></li>
                <li><a href="https://andreipredescuweb.github.io/AndreiPredescuPortfolioEN.pdf">Portfolio</a></li>
                <li><a href="https://andreipredescuweb.github.io/AndreiPredescCVENG.pdf">CV</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>
